<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Tikka Biryani</title>
    <style>
        @font-face {
            font-family: My font;
            src: url(../Fonts/DancingScript-VariableFont_wght.ttf);
        }

        body {
            background-color: lightgray;
            font-family: 'My font';
        }

        a {
            font-family: 'Franklin Gothic Medium';
            text-decoration: none;
            font-size: 15px;
            color: black;
        }

        button:hover {
            background-color: gray;
        }

        .shadow {
            text-shadow: 2px 2px 8px black;
        }
    </style>
</head>

<body>
    <center>
        <div>
            <h1 class="shadow"><u>Chicken Tikka Biryani</u></h1>

            <img width="300" height="250" src="../images/Chicken Tikka Biryani image.jpg" alt="">

            <h1>Chicken Tikka Biryani Recipe</h1>

            <h2>Ingredients:</h2>
            <ul>
                2 cups basmati rice, soaked for 30 minutes and drained
                <br>
                1 kg chicken, cut into pieces
                <br>
                1 cup yogurt
                <!-- Add more ingredients as needed -->
            </ul>
        </div>

        <div>
            <h2>Marinade:</h2>
            <ul>
                1 tablespoon ginger-garlic paste
                <br>
                1 teaspoon turmeric powder
                <br>
                1 teaspoon red chili powder
                <!-- Add more marinade ingredients as needed -->
            </ul>

            <h2>Instructions:</h2>
            <ol>
                Marinate the chicken with yogurt and spices.
                <br>
                Soak basmati rice and cook with aromatic spices.
                <br>
                Fry onions until golden brown.
                <!-- Add more steps as needed -->
            </ol>
        </div>

        <div>
            <h2>Final Touch:</h2>
            <p> <b>Garnish with fresh coriander, mint leaves, and serve hot!</b></p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9dCw54kAb-M?si=SU4zMMinfewdLmkm"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <br />

        <button><a href="../index.html">Go Back</a></button>
    </center>

</body>

</html>