<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Biryani</title>
    <style>
        @font-face {
            font-family: My font;
            src: url(../Fonts/DancingScript-VariableFont_wght.ttf);
        }

        body {
            background-color: lightgray;
            font-family: 'My font';
        }

        a {
            font-family: 'Franklin Gothic Medium';
            text-decoration: none;
            font-size: 15px;
            color: black;
        }

        button:hover {
            background-color: gray;
        }

        .shadow {
            text-shadow: 2px 2px 8px black;
        }
    </style>
</head>

<body>
    <center>
        <div>
            <h1 class="shadow"><u>Chicken Biryani</u></h1>

            <img width="300" height="200" src="../images/biryani image.webp" alt="">

            <h1>Chicken Biryani Recipe</h1>

            <h2>Ingredients:</h2>

            <ul>
                2 cups basmati rice, soaked for 30 minutes and drained
                <br>
                4 cups water
                <!-- Add more ingredients as needed -->
            </ul>
        </div>

        <div>
            <h2>Instructions:</h2>
            <ol>
                <p>In a bowl, mix together yogurt, ginger-garlic paste, turmeric powder, red chili powder, garam
                    masala, and salt.</p>
                <p>Add the chicken pieces to the marinade, ensuring they are well-coated. Cover and refrigerate for
                    at least 2 hours, or preferably overnight.</p>
                <!-- Add more steps as needed -->
            </ol>
        </div>

        <div>
            <h2>Serve:</h2>

            <p><b>Enjoy your delicious homemade chicken biryani!</b> </p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uFa6urPkK4c?si=_FsiwgEnip6ngSQn"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <br>

        <button><a href="../index.html">Go Back</a></button>
    </center>

</body>

</html>