<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Shake</title>
    <style>
        @font-face {
            font-family: My font;
            src: url(../Fonts/DancingScript-VariableFont_wght.ttf);
        }

        body {
            background-color: lightgray;
            font-family: 'My font';
        }

        a {
            font-family: 'Franklin Gothic Medium';
            text-decoration: none;
            font-size: 15px;
            color: black;
        }

        button:hover {
            background-color: gray;
        }

        .shadow {
            text-shadow: 2px 2px 8px black;
        }
    </style>
</head>

<body>
    <center>
        <h1 class="shadow"><u>Chocolate Shake</u></h1>

        <img width="300" height="200" src="../images/Chocolate Shake.jpg" alt="">

        <h1>Chocolate Shake Recipe</h1>

        <h2>Ingredients:</h2>
        <div>
            2 tablespoons sugar
            2 cups vanilla ice cream
            <br>
            2 cups cold milk
            3 tablespoons chocolate syrup
            <br>
            Whipped cream and chocolate shavings for garnish (optional)
        </div>

        <h2>Instructions:</h2>
        <div>
            In a blender, combine cold milk, chocolate syrup, sugar, vanilla extract, and vanilla ice cream.
            Blend the ingredients until smooth and creamy.
            Pour the chocolate shake into glasses.
            If desired, top with whipped cream and garnish with chocolate shavings.
            Serve immediately and enjoy your delicious Chocolate Shake!
        </div>

        <div>
            <p>Tip: You can also add crushed ice for a colder and thicker shake.</p>
        </div>
        
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mDooxXuXcYQ?si=ST1XMJPklz0BKsAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <br/>
        <button><a href="../index.html">Go Back</a></button>
    </center>

</body>

</html>