<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mango Shake</title>
    <style>
        @font-face {
            font-family: My font;
            src: url(../Fonts/DancingScript-VariableFont_wght.ttf);
        }

        body {
            background-color: lightgray;
            font-family: 'My font';
        }

        a {
            font-family: 'Franklin Gothic Medium';
            text-decoration: none;
            font-size: 15px;
            color: black;
        }

        button:hover {
            background-color: gray;
        }

        .shadow {
            text-shadow: 2px 2px 8px black;
        }
    </style>
</head>

<body>
    <center>
        <h1 class="shadow"><u>Mango Shake</u></h1>

        <img width="300" height="200" src="../images/Mango Shake.jpg" alt="">

        <h1>Mango Shake Recipe</h1>

        <h2>Ingredients:</h2>
        <div>
            2 ripe mangoes, peeled and diced
            <br>
            2 tablespoons sugar (adjust to taste)
            2 cups cold milk
            1 cup ice cubes
            <br>
            1/2 teaspoon vanilla extract (optional)
            Whipped cream and mango slices for garnish (optional)
        </div>


        <h2>Instructions:</h2>
        <div>
            In a blender, combine diced mangoes, cold milk, sugar, ice cubes, and vanilla extract (if using).
            Blend until smooth and creamy.
            Taste and adjust sugar if needed.
            Pour the mango shake into glasses.
            Garnish with whipped cream and mango slices if desired.
            Serve immediately and enjoy your refreshing Mango Shake!
        </div>

        <div>
            <p>Tip: You can also add a scoop of vanilla ice cream for an extra indulgent treat.</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/X5zVLzRlzHg?si=SL0MCRyE7DGFynlP"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <br>
        <button><a href="../index.html">Go Back</a></button>
    </center>
</body>

</html>