<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strawberry Shake</title>
    <style>
        @font-face {
            font-family: My font;
            src: url(../Fonts/DancingScript-VariableFont_wght.ttf);
        }

        body {
            background-color: lightgray;
            font-family: 'My font';
        }

        a {
            font-family: 'Franklin Gothic Medium';
            text-decoration: none;
            font-size: 15px;
            color: black;
        }

        button:hover {
            background-color: gray;
        }

        .shadow {
            text-shadow: 2px 2px 8px black;
        }
    </style>
</head>

<body>
    <center>
        <h1 class="shadow"><u>Strawberry Shake</u></h1>

        <img width="300" height="200" src="../images/Strawberry Shake.jpg" alt="">

        <h1>Strawberry Shake Recipe</h1>

        <h2>Ingredients:</h2>
        <div>
            2 cups fresh strawberries, hulled and halved
            <br>
            2 cups vanilla ice cream
            2 tablespoons sugar (adjust to taste)
            <br>
            1 cup milk
            Whipped cream for garnish
            Fresh strawberries for garnish
        </div>

        <h2>Instructions:</h2>
        <div>
            In a blender, combine fresh strawberries, vanilla ice cream, milk, and sugar.
            Blend until smooth and creamy. Taste and adjust sugar if needed.
            Pour the strawberry shake into glasses.
            Garnish with a dollop of whipped cream and fresh strawberries.
            Serve immediately and enjoy!
        </div>

        <div>
            <p>Tip: You can add a handful of ice cubes before blending for a colder and thicker shake.</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JU-LFi7tD88?si=iZe7wXNh6envFSpa"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <br>
        <button><a href="../index.html">Go Back</a></button>
    </center>
</body>

</html>