<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gajar Ka Halwa</title>
    <style>
        @font-face {
            font-family: My font;
            src: url(../Fonts/DancingScript-VariableFont_wght.ttf);
        }

        body {
            background-color: lightgray;
            font-family: 'My font';
        }

        a {
            font-family: 'Franklin Gothic Medium';
            text-decoration: none;
            font-size: 15px;
            color: black;
        }

        button:hover {
            background-color: gray;
        }

        .shadow {
            text-shadow: 2px 2px 8px black;
        }
    </style>
</head>

<body>
    <center>
        <h1 class="shadow"><u>Gajar Ka Halwa</u></h1>

        <img width="300" height="200" src="../images/Gajar ka halwa.jpg" alt="">

        <h1>Gajar Ka Halwa Recipe</h1>

        <h2>Ingredients:</h2>
        <div>
            1/2 teaspoon cardamom powder
            <br>
            1/2 cup ghee (clarified butter)
            1/4 cup raisins
            <br>
            1 cup sugar
            1 kg carrots, grated
            1 liter full-fat milk
        </div>


        <h2>Instructions:</h2>
        <div>
            Heat ghee in a pan and add the grated carrots. Sauté until the carrots are cooked and the raw smell
            disappears.
            Pour in the milk and cook the carrots on low heat until the milk evaporates, stirring occasionally.</li>
            Add sugar and continue to cook until the mixture thickens.
            Once the halwa reaches a desired consistency, add chopped nuts, raisins, and cardamom powder. Mix well.

            Cook for a few more minutes until the nuts are lightly roasted and the halwa reaches a rich, golden
            color.
            Remove from heat and serve warm. Garnish with additional nuts if desired.</li>
        </div>

        <div>
            <h2><b>Enjoy your delicious Gajar Ka Halwa!</b></h2>
        </div>


        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/K7tQHiw3Dq4?si=zXMEQBhJtWUTRCBg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <br>
        <button><a href="../index.html">Go Back</a></button>

    </center>
</body>

</html>