<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sohan Halwa</title>
    <style>
        @font-face {
            font-family: My font;
            src: url(../Fonts/DancingScript-VariableFont_wght.ttf);
        }

        body {
            background-color: lightgray;
            font-family: 'My font';
        }

        a {
            font-family: 'Franklin Gothic Medium';
            text-decoration: none;
            font-size: 15px;
            color: black;
        }

        button:hover {
            background-color: gray;
        }

        .shadow {
            text-shadow: 2px 2px 8px black;
        }
    </style>
</head>

<body>
    <center>
        <h1 class="shadow"><u>Sohan Halwa</u></h1>

        <img width="300" height="200" src="../images/Sohan halwa.jpg" alt="">


        <h1>Sohan Halwa Recipe</h1>

        <h2>Ingredients:</h2>

        <div>
            1/2 cup water
            1/2 cup chopped nuts (almonds, pistachios)
            <br>
            1 cup gram flour (besan)
            1 cup ghee (clarified butter)
            1 cup sugar
            <br>
            1/2 teaspoon cardamom powder
            A pinch of saffron strands (optional)
        </div>

        <h2>Instructions:</h2>

        <div>
            Heat ghee in a pan and roast gram flour until it becomes golden brown and aromatic.
            In a separate pan, combine sugar and water to make a syrup. Cook until it reaches a one-string
            consistency.
            Slowly add the gram flour to the sugar syrup, stirring continuously to avoid lumps.
            Add cardamom powder and saffron strands to the mixture.
            Cook the mixture on low heat, stirring continuously, until it thickens and leaves the sides of the pan.

            Once the mixture is thick, add chopped nuts and mix well.
            Pour the mixture into a greased tray and let it cool for a few hours.
            Once the Sohan Halwa has set, cut it into pieces and serve.
        </div>

        <div>
            <h2><b>Enjoy your Sohan Halwa!</b></h2>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WqlQaTiEwCI?si=FMejK7zz65TE5gu9"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <br>
        <button><a href="../index.html">Go Back</a></button>
    </center>
</body>

</html>