<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suji Ka Halwa</title>
    <style>
        @font-face {
            font-family: My font;
            src: url(../Fonts/DancingScript-VariableFont_wght.ttf);
        }

        body {
            background-color: lightgray;
            font-family: 'My font';
        }

        a {
            font-family: 'Franklin Gothic Medium';
            text-decoration: none;
            font-size: 15px;
            color: black;
        }

        button:hover {
            background-color: gray;
        }

        .shadow {
            text-shadow: 2px 2px 8px black;
        }
    </style>
</head>

<body>
    <center>
        <h1 class="shadow"><u>Suji Ka Halwa</u></h1>

        <img width="300" height="200" src="../images/suji ka halwa.webp" alt="">

        <h1>Suji Ka Halwa Recipe</h1>

        <h2>Ingredients:</h2>
        <div>
            1/2 cup ghee (clarified butter)
            <br>
            10-12 raisins
            10-12 cashews, chopped
            1 cup sugar
            <br>
            2 cups water
            1/2 teaspoon cardamom powder
            1 cup semolina (suji)

        </div>

        <h2>Instructions:</h2>
        <div>
            Heat ghee in a pan, add semolina, and roast it on low flame until it turns golden brown and gives a
            nutty aroma.
            Meanwhile, in a separate saucepan, heat water and sugar to make a sugar syrup. Stir until the sugar
            dissolves.
            Slowly add the sugar syrup to the roasted semolina while stirring continuously to avoid lumps.</li>
            Keep stirring until the semolina absorbs the water and the mixture thickens.</li>
            Add cardamom powder and continue to cook until the halwa reaches the desired consistency.</li>
            In a small pan, fry cashews until they are golden brown. Add raisins and fry for a few more seconds
            until they plump up.
            Pour the fried cashews and raisins over the halwa and mix well.
            Remove from heat and serve warm.
        </div>

        <div>
            <h2><b>Enjoy your delicious Suji Ka Halwa!</b></h2>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7ldKgwh7Vs0?si=7iCThpQDEIrROGdo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <br>
        <button><a href="../index.html">Go Back</a></button>
    </center>

</body>

</html>