<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef Burger</title>
    <style>
        @font-face {
            font-family: My font;
            src: url(../Fonts/DancingScript-VariableFont_wght.ttf);
        }

        body {
            background-color: lightgray;
            font-family: 'My font';
        }

        a {
            font-family: 'Franklin Gothic Medium';
            text-decoration: none;
            font-size: 15px;
            color: black;
        }

        button:hover {
            background-color: gray;
        }

        .shadow {
            text-shadow: 2px 2px 8px black;
        }
    </style>
</head>

<body>
    <center>
        <div>
            <h1 class="shadow"><u>Beef Burger</u></h1>

            <img src="../images/beef burger.jpg" alt="">

            <h1>Beef Burger Recipe</h1>

            <h2>Ingredients:</h2>
            <ul>
                1 lb ground beef
                <br>
                1/2 cup breadcrumbs
                <br>
                1 egg
                <br>
                1/4 cup chopped onion
                <br>
                1 clove garlic, minced
                <br>
                1 teaspoon salt
                <br>
                1/2 teaspoon black pepper
                <br>
                4 hamburger buns
                <br>
                Lettuce, tomato, cheese, and condiments for topping
            </ul>
        </div>

        <div>
            <h2>Instructions:</h2>
            <ol>
                In a large bowl, combine ground beef, breadcrumbs, egg, chopped onion, minced garlic, salt, and black
                pepper. Mix well.
                Divide the mixture into 4 equal portions and shape them into burger patties.
                Preheat the grill or a skillet over medium-high heat.
                Cook the burger patties for about 4-5 minutes per side or until they reach your desired level of
                doneness.
                Toast the hamburger buns on the grill or in a toaster.
                Assemble the burgers by placing a patty on the bottom half of each bun. Top with lettuce, tomato,
                cheese, and your favorite condiments.
                Cover with the top half of the bun and serve immediately.
            </ol>
        </div>

        <div>
            <p><b>Enjoy your homemade beef burgers!</b></p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PQFxh-UDm9A?si=xy6kg1ve6_72MhVK"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <br>
        <button><a href="../index.html">Go Back</a></button>
    </center>
</body>

</html>