<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Burger</title>
    <style>
        @font-face {
            font-family: My font;
            src: url(../Fonts/DancingScript-VariableFont_wght.ttf);
        }

        body {
            background-color: lightgray;
            font-family: 'My font';
        }

        a {
            font-family: 'Franklin Gothic Medium';
            text-decoration: none;
            font-size: 15px;
            color: black;
        }

        button:hover {
            background-color: gray;
        }

        .shadow {
            text-shadow: 2px 2px 8px black;
        }
    </style>
</head>

<body>
    <center>
        <div>
            <h1 class="shadow"><u>Chicken Burger</u></h1>

            <img width="300" height="210" src="../images/chicken burger.jpg" alt="">

            <h1>Chicken Burger Recipe</h1>

            <section>
                <h2>Ingredients:</h2>
                <ul>
                    Burger buns,
                    <br>
                    Ground chicken,
                    <br>
                    Lettuce,
                    Tomato slices,
                    <br>
                    Onion slices,Cheese slices,
                    <br>
                    Mayonnaise,Ketchup,Mustard, Salt and pepper to taste,
                    <!-- Add more ingredients as needed -->
                </ul>
            </section>
        </div>

        <div>
            <h2>Instructions:</h2>
            <ol>
                Season ground chicken with salt and pepper.
                Form chicken patties and grill or cook in a pan until fully cooked.
                Toast burger buns until golden brown.
                <br>
                Assemble the burger with lettuce, tomato slices, onion slices, and cheese.
                Place the cooked chicken patty on the assembled burger.
                Spread mayonnaise, ketchup, and mustard on the bun as desired.
                Top with the other half of the bun and serve.
                <!-- Add more steps as needed -->
            </ol>
        </div>

        <div>
            <p><b>Enjoy your homemade Chicken Burger!</b></p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ub06gV4gzxc?si=0ozAF9B-s2jiIZ31"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <br>
        <button><a href="../index.html">Go Back</a></button>
    </center>
</body>

</html>