<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zinger Burger</title>
    <style>
        @font-face {
            font-family: My font;
            src: url(../Fonts/DancingScript-VariableFont_wght.ttf);
        }

        body {
            background-color: lightgray;
            font-family: 'My font';
        }

        a {
            font-family: 'Franklin Gothic Medium';
            text-decoration: none;
            font-size: 15px;
            color: black;
        }

        button:hover {
            background-color: gray;
        }

        .shadow {
            text-shadow: 2px 2px 8px black;
        }
    </style>
</head>

<body>
    <center>
        <div>
            <h1 class="shadow"><u>Zinger Burger</u></h1>

            <img width="300" height="250" src="../images/zinger burger.jpg" alt="">

            <h1>Zinger Burger Recipe</h1>

            <h2>Ingredients:</h2>
            <ul>
                Chicken fillets
                <br>
                Flour
                <br>
                Eggs
                <br>
                Breadcrumbs
                <br>
                Mayonnaise
                <br>
                Lettuce
                <br>
                Tomato slices
                <br>
                Spices (salt, pepper, paprika, etc.)
                <!-- Add more ingredients as needed -->
            </ul>
            </section>
        </div>

        <div>
            <h2>Instructions:</h2>
            <ol>
                Marinate chicken fillets with spices.
                <br>
                Coat fillets with flour, dip in beaten eggs, and coat with breadcrumbs.
                <br>
                Fry until golden brown and crispy.
                <br>
                Assemble the burger with lettuce, tomato slices, and mayonnaise.
                <br>
                Place the fried chicken fillet in the burger.
                <br>
                Serve and enjoy your delicious Zinger Burger!
                <!-- Add more steps as needed -->
            </ol>
        </div>

        <div>
            <p><b>Enjoy your homemade Zinger Burger!</b></p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_If63dKQEUE?si=O9NhuGmcIxmeP2tB"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <br>
        <button><a href="../index.html">Go Back</a></button>
    </center>
</body>

</html>