<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef Karahi</title>
    <style>
        @font-face {
            font-family: My font;
            src: url(../Fonts/DancingScript-VariableFont_wght.ttf);
        }

        body {
            background-color: lightgray;
            font-family: 'My font';
        }

        a {
            font-family: 'Franklin Gothic Medium';
            text-decoration: none;
            font-size: 15px;
            color: black;
        }

        button:hover {
            background-color: gray;
        }

        .shadow {
            text-shadow: 2px 2px 8px black;
        }
    </style>
</head>

<body>
    <center>
        <div>
            <h1 class="shadow"><u>Beef Karahi</u></h1>

            <img width="350" height="250" src="../images/beef karahi.jpg" alt="">

            <h1>Beef Karahi Recipe</h1>

            <h2>Ingredients:</h2>

            <ul>
                1 kg beef, cut into pieces
                <br>
                2 large onions, finely sliced
                <br>
                3 tomatoes, chopped
                <br>
                4 green chilies, sliced
                <br>
                1/4 cup oil or ghee
                <!-- Add more ingredients as needed -->
            </ul>
        </div>

        <div>
            <h2>Instructions:</h2>
            <ol>
                Heat oil or ghee in a karahi or deep pan.
                <br>
                Add sliced onions and cook until golden brown.
                <br>
                Add beef pieces and cook until browned.
                <li>...</li>
                <!-- Add step-by-step instructions -->
            </ol>
        </div>

        <div>
            <p><b>Serve hot and enjoy your delicious Beef Karahi!</b></p>
        </div>
        
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1SZdo7iXrUA?si=BaE73jtvnmrys2Q_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <br/>

        <button><a href="../index.html">Go Back</a></button>
    </center>
</body>

</html>