<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Karahi</title>
    <style>
        @font-face {
            font-family: My font;
            src: url(../Fonts/DancingScript-VariableFont_wght.ttf);
        }

        body {
            background-color: lightgray;
            font-family: 'My font';
        }

        a {
            font-family: 'Franklin Gothic Medium';
            text-decoration: none;
            font-size: 15px;
            color: black;
        }

        button:hover {
            background-color: gray;
        }

        .shadow {
            text-shadow: 2px 2px 8px black;
        }
    </style>
</head>

<body>
    <center>
        <div>
            <h1 class="shadow"><u>Chicken Karahi</u></h1>

            <img width="300" height="250" src="../images/chicken karahi.jpg" alt="">


            <h1>Chicken Karahi Recipe</h1>

            <h2>Ingredients:</h2>
            <ul>
                1 kg chicken, cut into pieces
                2 tablespoons vegetable oil
                1 large onion, thinly sliced
                2 tomatoes, chopped
                2 green chilies, chopped
                1 tablespoon ginger-garlic paste
                1 teaspoon turmeric powder
                1 teaspoon red chili powder
                1 teaspoon garam masala
                Salt to taste
                Fresh coriander leaves for garnish
            </ul>
        </div>

        <div>
            <h2>Instructions:</h2>
            <ol>
                Heat oil in a karahi or wok over medium heat.
                <br>
                Add sliced onions and cook until golden brown.
                <br>
                Stir in ginger-garlic paste until fragrant.
                <br>
                Add chicken pieces and cook until browned.
                <br>
                Add tomatoes, green chilies, turmeric powder, red chili powder, garam masala, and salt.
                <br>
                Cook until tomatoes are soft.
                <br>
                Cover and simmer until the chicken is fully cooked.
                <br>
                Garnish with fresh coriander leaves.
                <br>
                Serve hot with naan or rice.
            </ol>
        </div>

        <div>
            <p><b>Enjoy your delicious chicken karahi!</b></p>
        </div>
        
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XDYNofJ1zI8?si=nZOO4Zvk9xYF0GfU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <br/>
        <button><a href="../index.html">Go Back</a></button>
    </center>
</body>

</html>