<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutton Karahi</title>
    <style>
        @font-face {
            font-family: My font;
            src: url(../Fonts/DancingScript-VariableFont_wght.ttf);
        }

        body {
            background-color: lightgray;
            font-family: 'My font';
        }

        a {
            font-family: 'Franklin Gothic Medium';
            text-decoration: none;
            font-size: 15px;
            color: black;
        }

        button:hover {
            background-color: gray;
        }

        .shadow {
            text-shadow: 2px 2px 8px black;
        }
    </style>
</head>

<body>
    <center>
        <div>
        <h1 class="shadow"><u>Mutton Karahi</u></h1>

        <img width="300" height="250" src="../images/mutton karahi.jpg" alt="">

        <h1>Mutton Karahi Recipe</h1>

        <h2>Ingredients:</h2>
        <ul>
            1 kg mutton, cut into pieces,
            2 cups yogurt,
            3 tomatoes, chopped,
            1 large onion, finely sliced,
            3 green chilies, chopped,
            3 cloves garlic, minced,
            1-inch ginger, grated,
            1/2 cup cooking oil,
            1 teaspoon cumin seeds,
            1 teaspoon coriander powder,
            1 teaspoon red chili powder,
            1 teaspoon garam masala,
            Fresh coriander leaves for garnis,
            Salt to tast.
        </ul>
    </div>

    <div>
        <h2>Instructions:</h2>

        <p>1. Heat oil in a karahi or deep pan over medium heat. Add cumin seeds and let them splutter.</p>
        <p>2. Add sliced onions and cook until golden brown.</p>
        <p>3. Add minced garlic and grated ginger. Sauté for a minute until fragrant.</p>
        <p>4. Add mutton pieces and cook until they are browned on all sides.</p>
        <p>5. Stir in chopped tomatoes, green chilies, coriander powder, red chili powder, and salt. Cook until tomatoes are soft.</p>
        <p>6. Pour in yogurt and mix well. Cover and simmer until the mutton is tender.</p>
        <p>7. Sprinkle garam masala and garnish with fresh coriander leaves.</p>
    </div>

    <p><u><b>Serve hot karahi with naan.</b></u></p>
    
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XYfAAItezCw?si=CNliKtN5RQ5FsyIw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <br/>
       <button><a href="../index.html">Go Back</a></button> 
    </center>
</body>

</html>