<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashmiri Pulao</title>
    <style>
        @font-face {
            font-family: My font;
            src: url(../Fonts/DancingScript-VariableFont_wght.ttf);
        }

        body {
            background-color: lightgray;
            font-family: 'My font';
        }

        a {
            font-family: 'Franklin Gothic Medium';
            text-decoration: none;
            font-size: 15px;
            color: black;
        }

        button:hover {
            background-color: gray;
        }

        .shadow {
            text-shadow: 2px 2px 8px black;
        }
    </style>
</head>

<body>
    <center>
        <div>
            <h1 class="shadow"><u>Kashmiri Pulao</u></h1>

            <img width="300" height="200" src="../images/Kashmiri pulao.jpg" alt="">

            <h1>Kashmiri Pulao Recipe</h1>

            <h2>Ingredients:</h2>

            1 cup basmati rice,
            1/2 cup mixed dry fruits (cashews, almonds, raisins),
            1/2 cup fresh or frozen green peas,
            1 large onion, thinly sliced,
            1 medium-sized carrot, finely chopped,
            1/4 cup ghee or clarified butter,
            2 cups water,
            1/2 teaspoon cumin seeds,
            4-5 green cardamom pods,
            4-5 cloves,
            1-inch cinnamon stick,
            1/2 teaspoon fennel seeds,
            Salt to taste,
            Fresh coriander leaves, chopped (for garnish),
        </div>

        <div>
            <h2>Instructions:</h2>

            <p>
                Wash the basmati rice and soak it in water for 30 minutes. Drain the water.
                In a pan, heat ghee and add cumin seeds, green cardamom pods, cloves, cinnamon stick, and fennel seeds.
                Sauté for a minute until the spices release their aroma.
                Add sliced onions and cook until they become golden brown.
                Add chopped carrots, green peas, and mixed dry fruits. Sauté for a few minutes until the vegetables are
                slightly tender.
                Add the soaked and drained basmati rice. Stir gently to coat the rice with the spices and vegetables.

                Pour in 2 cups of water and add salt. Bring it to a boil, then reduce the heat to low, cover the pan,
                and simmer until the rice is cooked and the water is absorbed.
                Once done, fluff the rice with a fork. Garnish with fresh coriander leaves.
                Serve the fragrant Kashmiri Pulao hot with yogurt or raita.
            </p>
        </div>

        <div>
            <p><b>Enjoy your delicious Kashmiri Pulao!</b></p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sS1PN2yf8HE?si=gQXazf0eyGmq42yK"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <br />
        <button><a href="../index.html">Go Back</a></button>
    </center>
</body>

</html>